<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milk Shree Dairy</title>
  <script>
  if (String(window.location).split('html?')[1] != undefined){
    window.location = String(window.location).split('html?')[1];
  }
  </script>
  <style>
    body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; margin: 0; line-height: 2; }
    *, ::after, ::before { box-sizing: border-box; border-width: 0; border-style: solid; border-color: #e5e7eb;}
    a { color: inherit; text-decoration: inherit;}
    b,strong {  font-weight: bolder;}
    ol, ul { list-style: none; list-style-type: none; margin: 0; padding: 0; }
    .py-cont {height: 30vh;}
    .-mt-cont { margin-top: -14vh; }
    .relative { position: relative; }
	.absolute { position: absolute; }
	.left-0 { left: 0;}
	.top-0 { top: 0; }
    .text-white { color: rgba(255, 255, 255, 1); }
    .text-black { color: rgba(0, 0, 0, 1); }
    .bg-saffron { background-color: #F4C430; background-image: linear-gradient(to right, #FF9933, #F08A24 ,#FFCC99 ); background-size: 400% 400%; animation: gradient 10s ease infinite;}
    .bg-green {  background-color: #006400; background-image: linear-gradient(to right, #2B7E1F, #64B352, #9BEC85); background-size: 400% 400%; animation: gradient 11s ease infinite;}
    .bg-white {   background-image: radial-gradient(circle farthest-corner at center, rgba(226, 226, 255, 1) 40%, rgba(255, 255, 255, 1) 100%);}
    .h-screen { height: 100vh; }
    .shadow { box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
    .hover\:shadow-md:hover { box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
    .px-12 { padding-left: 3rem; padding-right: 3rem }
    .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
    .max-w-full { max-width: 100% }
    .mx-auto { margin-left: auto; margin-right: auto;}
    .my-auto { margin-top: auto; margin-bottom: auto; }
    .mb-12 { margin-bottom: 7vh; }
    .z-10 { z-index: 10;  }
    .w-full { width: 100%; }
    .items-center { align-items: center; }
    .flex { display: flex; }
    .w-auto {  width: auto;}
    .font-semibold { font-weight: 600; }
    .text-xl { font-size: 1.25rem; line-height: 1.75rem; }
    .rounded-md { border-radius: .5rem; }
	.border-t-1 {border-top-width:2px}
	.border-gray-300 {border-color: rgba(209,213,219,1);}
	.flex-wrap { flex-wrap: wrap; }
	.text-gray-600, .text-gray-700 { color: rgba(0, 0, 0,1); }
	.hover\:text-gray-900:hover, .hover\:text-gray-800:hover { color: rgba(17, 24, 39, 1); }
	.py-1 { padding-top: .25rem; padding-bottom: .25rem; }
	.list-none {  list-style-type: none;}
	.block { display: block; }
	.text-sm { font-size: .875rem; line-height: 1.25rem;}
	.text-center { text-align: center; }
    .container { width: 100% }
	.justify-center{justify-content:center}
    .btn:hover {background-color: rgba(107,114,128,1);}
    .btn{ border-radius: 50%;}
    @media (min-width:640px) { .container {max-width: 640px;} }
    @media (min-width:768px) {
        .container { max-width: 768px }
        .md\:px-12 { padding-left: 3rem; padding-right: 3rem;}
        .md\:justify-between {  justify-content: space-between; }
        .md\:text-left { text-align: left; }
        .md\:w-4\/12 { width: 33.333333%; }
        .md\:w-8\/12 { width: 66.666667%; }
        .md\:justify-end { justify-content: flex-end;}
        .-mt-cont { margin-top: -10vh; }
        .mb-12 { margin-bottom: 15vh; }
    }
    @media (min-width:1024px) { .container { max-width: 1024px;}}
    @media (min-width:1280px) { .container {   max-width: 1280px }}
    @media (min-width:1536px) { .container {   max-width: 1536px }}

    @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; }}
    .bg-white-main {
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        animation-name: stretch;
        animation-duration: 1.5s; 
        animation-timing-function: ease-out; 
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
    }
@keyframes stretch {
  0% {
    transform: scale(.97);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2rem;
  }
  50% {
    background-color: rgba(255, 255, 255, 1);
  }
  100% {
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5rem;
  }
}
  </style>
</head>
<body class="relative bg-green h-screen">
  <div class="w-full">
    <div class="bg-white">
      <div class="bg-saffron py-cont"></div>
      <nav class="absolute top-0 left-0 w-full z-10 flex items-center flex-wrap py-4 px-12 shadow" style="background-color: #42A341;">
        <div class="flex w-auto">
          <div class="flex items-center text-white">
            <span class="font-semibold text-xl">Milk Shree Dairy</span>
          </div>
        </div>
        <div class="relative text-gray-600" style="margin-left:auto;">
          <div class="text-white">
            <div class="btn block ">
              <img src="./assets/img/logo.png" style="padding: 0; margin: 0; max-height: 40px; width: auto;"/>
            </div>
          </div>
        </div>
      </nav>
      <div class="flex -mt-cont">
        <!-- This item will grow -->
        <div class="container bottom-0 max-w-full mx-auto md:px-12 mb-12">
          <div class="bg-white-main rounded-md my-auto shadow hover:shadow-md py-1 ">
            <div class="px-12 max-w-full text-center">
              <div class="text-black">
                <h3 style="margin-bottom:0px"> <img src="./assets/img/logo.png" style="padding: 0; margin: 0; max-height: 30px; width: auto;"/> &nbsp;&nbsp;&nbsp; Milk Shree Dairy </h3>
              </div>
              <div class="text-gray-600 text-xl mb-12">
                    <table border="0" style="font-size: small; width : 100%;">
                        <tr>
                          <th style='padding-top:3px'></th>
                        </tr>
                        <tr>
                          <td style="text-align: left;"> &#128100; &nbsp;&nbsp;&nbsp; Customer</td>
                        </tr>
                        <tr>
                          <td style="text-align: left;"> &#128338; &nbsp;&nbsp;&nbsp; Time</td>
                        </tr>
                        <tr>
                          <th style='border-bottom:1px dotted black'></th>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" style="font-size: small; width: 100%;">
                              <tr>
                                <td style="text-align: left;"># &nbsp;&nbsp;&nbsp; SlipNumber</td>
                                <td style="text-align: right;" style='display: inline-block'>&#128004; &nbsp;&nbsp;&nbsp; Cow </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" style="font-size: small; width: 100%;">
                              <tr>
                                <td style="text-align: left;font-weight: 600;"> SNF:</td>
                                <td style="text-align: left;"> 1.2</td>
                                <td style="text-align: right;font-weight: 600;"> FAT:</td>
                                <td style="text-align: right;"> 3.4</td>
                              </tr>
                              <tr>
                                <td style="text-align: left;font-weight: 600;"> Litre:</td>
                                <td style="text-align: left;"> 2</td>
                                <td style="text-align: right;font-weight: 600;"> Price:</td>
                                <td style="text-align: right;"> 3.00 /Litre</td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                        <tr>
                          <td style='border-bottom:1px dotted black'></td>
                        </tr>
                        <tr>
                          <td style='text-align: center; font-weight: bold;'>Total Price : 6.00 /-</td>
                        </tr>
                        <tr>
                          <td style='text-align:left'>
                            <table border="0" style="font-size: small; width: 100%;">
                                <tr>
                                  <td style="text-align: left; text-decoration: underline ; "> Milk Shree App:</td>
                                  <td style="text-align: left; font-style: italic;"> <a href="assets/img/MilkDairyApp.apk" download="MilkDairyApp"> Milk Shree Dairy App </td>
                                </tr><tr>
                                  <td style="text-align: left; text-decoration: underline ; "> Thermal Printer:</td>
                                  <td style="text-align: left; font-style: italic;"> <a href="https://play.google.com/store/apps/details?id=pe.diegoveloper.printerserverapp"> Quick Printer for Android</a></td>
                                </tr>
                            </table>
                            
                        </tr>
                      </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    </div>
    <footer class="absolute bottom-start w-full py-4 border-t-2 border-gray-300 " style="z-index: 2;">
        <div class="container mx-auto">
            <div class="flex flex-wrap items-center md:justify-between justify-center">
                <div class="w-full md:w-4/12">
                    <div class="text-sm text-gray-600 font-semibold py-1 text-center md:text-left">
                        <a target="_blank" class="text-gray-600 hover:text-gray-800 text-sm font-semibold py-1"
                               href="mailto:raj.parihar@YOPmail.com?Subject=MilkShreeApp:"   title="contact-us:mail"> 📨️ Contact-us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- texthtml = "<CENTER><BOLD>Milk Shree Dairy<NORMAL><BR><CENTER><LINE><LEFT>C: "+ self.printData['customer'] +"<BR><LEFT>T: "+self.printData['time']+"<BR><LEFT>#: "+self.printData['slip']+"        <RIGHT>C/B: "+self.printData['type']+"<BR><LEFT>SNF: "+self.printData['snf']+"              <RIGHT>FAT: "+self.printData['cnf']+"<BR><LEFT>Lit: "+self.printData['lit']+"              <RIGHT>Price: "+self.printData['price']+"<BR><CENTER><LINE><CENTER><BOLD>Total Price: "+self.printData['total']+"<BR><NORMAL>"+self.printData['remark'] -->

</body>
</html>
