<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7P B4U</title>
  <style>
    #KriShInput {
      background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' enable-background='new 0 0 505.054 505.054' height='30' viewBox='0 0 505.054 505.054' width='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m305.326 52.343c-69.735-69.735-183.204-69.736-252.94 0-33.782 33.782-52.386 78.697-52.386 126.471 0 98.848 79.993 178.856 178.856 178.856 47.774 0 92.688-18.604 126.47-52.386 69.736-69.736 69.736-183.204 0-252.941z' fill='%23a2d0f9'/%3E%3Cpath d='m487.66 403.493-62.458-62.459c-23.193-23.192-60.932-23.192-84.125 0-23.193 23.193-23.193 60.932 0 84.125l62.458 62.458c23.192 23.193 60.931 23.194 84.124 0 23.194-23.192 23.194-60.931.001-84.124z' fill='%2380b9ed'/%3E%3Cpath d='m425.201 341.034c-23.193-23.192-60.932-23.192-84.125 0-23.193 23.193-23.193 60.932 0 84.125l38.74 38.739c13.876-3.454 27.134-13.494 38.395-33.485 12.747-22.628 24.576-43.214 34.91-61.459z' fill='%238bc4ff'/%3E%3Cpath d='m74.115 323.826c69.007 50.066 167.45 45.22 231.211-18.542 47.969-47.969 62.941-116.631 44.917-177.518-28.488 20.775-59.853 52.575-89.918 101.272-51.046 82.68-128.437 97.541-186.21 94.788z' fill='%238bc4ff'/%3E%3Cpath d='m52.385 52.343c-29.536 29.537-47.468 67.584-51.509 108.612 46.143-11.394 93.818-17.382 133.27-9.663 58.117 11.371 136.897-22.033 200.962-59.551-57.599-103.448-198.847-123.273-282.723-39.398z' fill='%23b4dcf9'/%3E%3Cpath d='m487.66 403.493-62.458-62.459c-19.274-19.273-48.584-22.514-71.253-9.755l-37.821-37.821c58.713-70.197 55.121-175.192-10.802-241.115-69.735-69.735-183.204-69.736-252.94 0-33.782 33.782-52.386 78.697-52.386 126.471 0 98.848 79.993 178.856 178.856 178.856 42.4 0 82.54-14.665 114.651-41.577l37.814 37.814c-12.759 22.668-9.518 51.98 9.756 71.254l62.458 62.458c23.192 23.193 60.931 23.194 84.124 0 23.194-23.194 23.194-60.933.001-84.126zm-412.647-120.837c-57.39-57.389-57.4-150.287 0-207.685 57.389-57.39 150.287-57.399 207.685 0 57.39 57.389 57.399 150.287 0 207.685-57.389 57.391-150.286 57.4-207.685 0zm390.019 182.334c-10.716 10.715-28.153 10.717-38.87 0l-62.458-62.458c-17.377-17.377-4.84-46.908 19.435-46.908 7.039 0 14.077 2.679 19.435 8.037l62.458 62.458c10.717 10.718 10.717 28.155 0 38.871z' fill='%232e58ff'/%3E%3C/svg%3E");
      background-position: 9px 7px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 47px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #KriSh {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #KriSh li {
      color: #000000;
      text-decoration: none;
      border: 1px ridge #dddddd;
      background-color: #f3f3f3;
      padding: 0px 10px;
      margin-bottom: 5px;
      -webkit-box-shadow: 0 3px 2px 0px #a99;
       -moz-box-shadow: 0 3px 2px 0px #a99;
            box-shadow: 0 3px 2px 0px #a99;
    }

    #KriSh li pre {
      background-color: #f3f3f3
    }
    .is-full{
      width: 100%;
    }
  </style>
</head>

<body>


  <h2>7P_B4U</h2>
  <div class="is-full">
    <input type="text" id="KriShInput" placeholder="Search for names.." title="Type in a name">
  </div>
  <div class="is-full">
    <ul id="KriSh">
      <li>
        <pre><div>Html</div><code><xmp> <body> <p>example one</p> </body> </html> </xmp></code></pre>
      </li>
      <li>
        <pre><div>CSS</div><code><xmp> <body> <p>example two</p> </body> </html> </xmp></code></pre>
      </li>
      <li>
        <pre><div>JavaScript</div><code><xmp> <body> <p>example three</p> </body> </html> </xmp></code></pre>
      </li>


    </ul>
  </div>



  <script>
    document.getElementById('KriShInput').addEventListener('input', function () {
      var input, filter, ul, li, a, i, txtValue;
      filter = this.value.toUpperCase();
      ul = document.getElementById("KriSh");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("pre")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }

    });
  </script>
</body>

</html>