<?php

function getDataFromBrainier($path,$param)
{
    // UTC convert
    date_default_timezone_set("UTC");
    $timestamp   = time() + date("Z");
    $time        = gmdate("Y-m-d H:i:s", $timestamp);
    $ip          = "112.133.251.230";
    $usrename    = "partners";
    $companyId   = "1966539606115919q";
    $customerKey = "E7Q43XBTWZBGDCXS68UR0AHMBGV3UL1X";
    
    //Replace all - and <space> with "" use in digest
    $timeR        = preg_replace('/[\- +]/', '', $time);
    
    // create digiest string 
    // <method>+<path>+<datetime_nospace>+<username>
    $digestString = "GET+" . $path . "+" . $timeR . "+" . $usrename;
    // convert to sha2565 digest company key
    $digest       = hash_hmac('sha256', $digestString, $customerKey);
    
    // encode base64
    $digest         = base64_encode($digest);
    // <protocol> <username>:[<digest>] <companyId>
    $authentication = "hmac " . $usrename . ":[" . $digest . "] " . $companyId;
    // echo $authentication;
    /*
    URL = /rest/brainier/user/{user_id}?is_vendor_user_id={is_vendor_user_id}
    is_vendor_user_id = Unique identifier of the user.
    */
    //as a documentation = "https://customer.brainier.com"

    $APIPATH        = 'https://learn.back2back.org' . $path ."?". urlencode($param);
    
    $cURLConnection = curl_init();
    
    
    curl_setopt($cURLConnection, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($cURLConnection, CURLOPT_HEADER, true);
    curl_setopt($cURLConnection, CURLOPT_HTTPGET, true);
    curl_setopt($cURLConnection, CURLOPT_URL,$APIPATH);
    curl_setopt($cURLConnection, CURLOPT_DNS_USE_GLOBAL_CACHE, false);
    curl_setopt($cURLConnection, CURLOPT_DNS_CACHE_TIMEOUT, 50);
    
    curl_setopt($cURLConnection, CURLOPT_HTTPHEADER, array(
        'Authentication:' . $authentication,
        'Elan-Date: ' . $time,
        'API-Client-IP:' . $ip
    ));
    
    $phoneList = curl_exec($cURLConnection);
    
    if ($phoneList === false) {
        // var_dump(curl_getinfo($cURLConnection));
        return array("status"=>"failure","payload"=>curl_error($cURLConnection));
    } else {
        return array("status"=>"success","payload"=>$phoneList);
    }
    curl_close($cURLConnection);
}


// API path  
$path  = "/rest/brainier/user";
// $param = 'is_vendor_user_id=1986';
$param = "";
$output = getDataFromBrainier($path,$param);
print_r($output);




?>