<?php

$the_date = strtotime("2010-01-19 00:00:00");
echo(date_default_timezone_get() . "<br />");
echo(date("Y-d-mTG:i:sz",$the_date) . "<br />");
echo(date_default_timezone_set("UTC") . "<br />");
echo(date("Y-d-mTG:i:sz", $the_date) . "<br />");


// backup_tables('localhost','reak','reak','mul8r');
// backup_tables("localhost","tfwstaging","f-bmmFsoNZ1hYgD2MfG3","wp_tfwstaging");
/* backup the db OR just a table */
function backup_tables($host,$user,$pass,$name,$tables = '*')
{

    $link = mysqli_connect($host,$user,$pass,$name);
    
    //get all of the tables
    if($tables == '*')
    {
        $tables = array();
        $result = $link->query('SHOW TABLES');
        while($row = mysqli_fetch_row($result))
        {
            $tables[] = $row[0];
        }
    }
    else
    {
        $tables = is_array($tables) ? $tables : explode(',',$tables);
    }

    //cycle through
    foreach($tables as $table)
    {
        
        $result = $link->query('DESCRIBE '.$table);
        $data = array();
        while($row = $result->fetch_assoc())
            {   
                array_push($data,$row);
                $tabled[$table]= $data;
            }
            
        // echo'<hr>';
    }
    echo json_encode($tabled);
}
?>